[DEFAULT]
change_to_true_to_work=False
owner=sje46
hub_subreddit=sje46
default_money=10000
currency=dollars

[USPOL]
long=US Politics
judges=sje46
#   judge2
#   judge3
[SW]
long=Star Wars
judges=sje46
